.account-page {
  color: $gray-400;

  h1,
  h2 {
    font-size: 1.2rem;
    text-align: right;
    margin: 0.3rem;
    color: white;
  }

  h2 {
    font-size: 1rem;
    text-transform: none;
  }

  h3 {
    font-size: 1.5rem;
    color: $primary-color;
  }

  h4 {
    font-family: inherit;
    font-weight: 900;
  }

  .large {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
  }

  .breadcrumbs {
    padding: 0;
    opacity: 1;
    color: $gray-300;
  }

  .hero-ribbon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 0;
    i {
      font-size: 0.7rem;
      color: $gray-300;
    }
  }

  .container {
    padding: 1rem 3rem;
    min-height: 0;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 3fr;

    // *********** Side Nav ***********
    .side-nav {
      background-color: $gray-200;

      .nav-group {
        border-bottom: 2px solid $gray-300;
        padding: 1rem 1rem 0 1rem;
        font-size: 0.7rem;

        ul {
          padding: 0;
          li {
            padding: 1em 0;
            &:last-child {
              padding: 2em 0 0 0;
              border-top: 1px solid $gray-300;
            }
          }
        }
      }

      .site-settings {
        padding: 0 0.8rem;
        font-size: 0.5rem;
        li {
          margin-bottom: 0.5rem;
          a {
            display: flex;
            align-items: center;
          }
          i {
            grid-template-columns: 1fr 1fr;
            width: 2rem;
            display: inline-block;
          }
        }
      }
    }

    // *********** Orders ***********
    .orders {
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: baseline;

      .order-group {
        width: 80%;

        .order-table {
          border: 1px solid $gray-300;
          padding: 0;
          font-size: 0.75rem;

          div:nth-child(2n) {
            background-color: $gray-200;
          }
        }

        .order ul {
          display: grid;
          padding: 0.8rem;
          grid-template-columns: 3fr 2fr 2fr 2fr 2fr 2fr;
          gap: 0.8rem;
          align-items: center;
        }

        .button {
          font-size: 0.6rem;
          padding: 0.6rem;
        }

        .table-controls {
          text-align: right;
          font-size: 0.7rem;
          margin-top: -3em;
          margin-bottom: 0.5em;
          a {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
          }
        }
      }
    }
  }

  .help-buttons {
    padding: 4.5rem;
    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 0.08rem;
    }
    .need-assistance .button {
      border-radius: 2px;
      margin-bottom: 2rem;
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 3rem;

      .button {
        max-width: 10rem;
        height: 100%;
      }
    }
  }
}
