main {
  .container {
    padding: 2rem 6rem;
    &--secondary,
    &--blue {
      text-align: center;
    }
  }
  .hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url('/images/home/hero-background-image.png');
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    margin-top: 2rem;
    height: 29rem;

    .actions * {
      margin-right: 0.5rem;
      margin-top: 0.5rem;
    }
  }

  .shop-popular-products {
    .product-list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 5rem;
    }
  }

  .shop-popular-categories {
    border-top: 1px solid rgba(95, 95, 95, 0.557);
    background-image: url('/images/home/home-page-loggedin.jpg');
    background-repeat: no-repeat;
    background-size: auto 200%;
    background-position: 0% 100%; // means position bottom left
    padding-bottom: 10rem;
    .category-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      justify-content: center;
      gap: 3rem;
    }
    .container {
      padding: 1rem;
      margin: 0;
      height: 2rem;
      width: 100%;
      min-height: 1rem;
      text-align: left;
    }
  }

  .testimonials-carousel {
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    align-items: center;
    justify-content: center;

    .testimonial {
      img {
        margin-top: 3rem;
      }
    }
    .testimonial-text {
      font-size: 1.375rem;
    }
  }

  .about {
    .container--secondary {
      padding: 4rem;
      padding-top: 2rem;
    }
    .button {
      padding-top: 0.7rem;
      padding-bottom: 0.7rem;
    }
  }

  .button {
    text-transform: uppercase;
  }

  .home {
    font-size: 0.875rem;
    .hero-section {
      margin-top: -7.8rem;
      padding: 7.8rem;
      background-image: url('/images/home-not-loggedin/hero.jpg');
      background-size: contain;
      height: 40rem;
    }

    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      img {
        width: 100%;
      }
      &--content {
        padding: 3rem;
      }
    }

    .call-to-action {
      h2 {
        width: 16rem;
      }
    }

    .features-ribbon {
      border-top: 1px solid rgba(128, 128, 128, 0.759);
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 12rem;
      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        span {
          text-transform: uppercase;
          font-size: 0.75rem;
          font-weight: 600;
          letter-spacing: 0.15rem;
        }
      }
    }
  }

  .home-loggedin {
    h2 {
      font-size: 2.25rem;
    }
  }
}
